#############################
#   DATABASE CONNECTION     #
#############################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cheezeapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#########################
#   JPA / HIBERNATE     #
#########################

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.output.ansi.enabled=always

#####################
#   VIEW RESOLVER   #
#####################

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

#########################
#       LIQUIBASE       #
#########################

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
